{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoUdemyContext": "Server=localhost;userid=Administrator; password = Ratatuia@25; database = ProjetoUdemy"
  }
}